PORT = 8000
# MONGO_URI = mongodb+srv://l227970:eQfiMJEQYBmKpSEY@cluster0.uwwdcgi.mongodb.net/test

MONGO_URI = mongodb+srv://l227970:eQfiMJEQYBmKpSEY@cluster0.uwwdcgi.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0